## DataSource
spring.datasource.url=jdbc:postgresql://127.0.0.1:49153/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw

##Quarts

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate



logging.file.name=Y:/Logs/app.log
logging.level.com.example.demo=debug 
logging.level.org.springframework=info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

